spring.application.name=E-commerce-cart
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=kishore
spring.datasource.password=Kishore@1404
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
