spring.application.name=Gateway
spring.cloud.gateway.server.webflux.routes[0].id=Product-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/Product/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.server.webflux.routes[1].id=Cart-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/Cart/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.server.webflux.routes[2].id=User-service
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=AuthenticationFilter
spring.cloud.gateway.server.webflux.routes[3].id=Payment-Service
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8084
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/Payment/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=AuthenticationFilter
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG

